.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 80vh;
  grid-template-rows: 10vh 1fr 20vh;
}

.header {
  background-color: grey;
  grid-column: 1/4;
  display: grid;
  justify-items: center;
  align-items: center;
}

.main {
  background-color: bisque;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
}

.content {
  margin: 10px;
}

.content1 {
  grid-column: 1/3;
  justify-self: stretch;
  text-align: center;
  padding-top: 20px;
}

.content2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.content3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.content4 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.content2,
.content3,
.content4 {
  background-color: rgb(248, 209, 151);
  justify-self: stretch;
  display: grid;
  justify-items: center;
  align-items: center;
}

.aside {
  background-color: rgb(165, 214, 165);
  display: grid;
  justify-items: center;
  padding-top: 20px;
}

.footer {
  background-color: grey;
  display: grid;
  grid-column: 1/4;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 4fr 2fr;
  justify-items: center;
  align-items: stretch;
}

.box {
  display: grid;
  width: 70%;
  height: auto;
  background-color: rgb(230, 221, 221);
  justify-items: center;
  align-items: center;
}

.box1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.box2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.box4 {
  grid-column: 4/5;
  grid-row: 2/3;
}
